{
  "name": "zdev/z-nonce",
  "description": "WordPress nonce functionality in more object-oriented way",
  "type": "library",
  "keywords": [
    "z-nonce",
    "nonce",
    "wordpress",
    "wp"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Sergey Zaharchenko",
      "email": "zaharchenko.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8|~5.1"
  },
  "autoload": {
    "psr-4": {
      "Zdev\\ZNonce\\": "src"
    }
  }
}
